class Dialog
{
    function init(x, y, width, height, title, message, button_texts)
    {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;

        this.title = title;
        this.message = message;
        this.buttons = [];

        this.rect = [x, y, width, height];

        class Color
        {
            function init(r, g, b)
            {
                this.r = r;
                this.g = g;
                this.b = b;
            }
        }

        this.bg_color = Color(50, 50, 50);
        this.border_color = Color(200, 200, 200);
        this.title_color = Color(220, 220, 220);
        this.message_color = Color(200, 200, 200);

        this.font_size_title = 24;
        this.font_size_message = 18;

        def btn_width = 100;
        def btn_height = 40;
        def spacing = 20;
        def total_width = button_texts.length() * btn_width + (button_texts.length() - 1) * spacing;
        def start_x = this.x + (this.width - total_width) / 2;
        def btn_y = this.y + this.height - btn_height - 20;

        def i;
        for(i = 0; i < button_texts.length(); i = i + 1)
        {
            def btn_x = start_x + i * (btn_width + spacing);
            def btn = Button(btn_x, btn_y, btn_width, btn_height, button_texts[i], 20);

            btn.set_button_color(0, 200, 200);
            btn.set_button_hover_color(0, 230, 230);
            btn.set_button_clicked_color(0, 150, 150);

            btn.set_text_color(233, 233, 233);
            btn.set_text_hover_color(255, 255, 255);
            btn.set_text_clicked_color(255, 255, 255);

            this.buttons.push(btn);
        }
    }

    function draw()
    {
        gui.draw_rect_advanced(
            this.x,
            this.y,
            this.width,
            this.height,
            this.bg_color.r,
            this.bg_color.g,
            this.bg_color.b,
            0.1
        );

        gui.draw_text_advanced(
            this.title,
            this.x + 20,
            this.y + 20,
            this.font_size_title,
            this.title_color.r,
            this.title_color.g,
            this.title_color.b
        );

        def line_height = this.font_size_message + 5;
        def current_y = this.y + 60;

        def i = 0;
        def start = 0;
        def msg_len = this.message.length();
        while(i < msg_len or i == msg_len)
        {
            if(i == msg_len or this.message[i] == "\n")
            {
                def line = this.message.slice(start, i);
                gui.draw_text_advanced(
                    line,
                    this.x + 20,
                    current_y,
                    this.font_size_message,
                    this.message_color.r,
                    this.message_color.g,
                    this.message_color.b
                );
                current_y = current_y + line_height;
                start = i + 1;
            }
            i = i + 1;
        }

        def j;
        for(j = 0; j < this.buttons.length(); j = j + 1)
        {
            this.buttons[j].handle();
        }
    }

    function handle()
    {
        this.draw();
    }

    function get_clicked()
    {
        def j;
        for(j = 0; j < this.buttons.length(); j = j + 1)
        {
            if(this.buttons[j].clicked_once())
            {
                return this.buttons[j].button_text;
            }
        }
        return null;
    }
}