class InputField
{
    function init(x, y, width, height, initial_text)
    {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;

        this.text = initial_text;
        this.active = false;
        this.clicked = false;

        this.rect = [x, y, width, height];

        class Color
        {
            function init(r, g, b)
            {
                this.r = r;
                this.g = g;
                this.b = b;
            }
        }

        this.bg_color = Color(40, 40, 40);
        this.active_color = Color(60, 60, 60);
        this.border_color = Color(120, 120, 120);
        this.text_color = Color(255, 255, 255);
        this.cursor_color = Color(255, 255, 255);

        this.padding = 10;
        this.font_size = 20;

        this.scroll_x = 0;
        this.text_width = 0;
        this.inner_width = 0;

        this.cursor_x = 0;
        this.cursor_timer = 0;
        this.cursor_offset = 0;
        this.cursor_visible = true;

        this.delay = 0;
        this.backspace_timer = 0;
        this.backspace_delay = 0.4;  
        this.backspace_repeat = 0.05;
        this.backspace_held = false;
    }

    function draw(hover)
    {
        def bg;

        if(this.active) {
            bg = this.active_color;
        }
        else {
            bg = this.bg_color;
        }

        this.text_width = gui.measure_text(this.text, this.font_size);
        this.inner_width = this.width - (this.padding * 2);

        if(this.text_width > this.inner_width)
        {
            this.scroll_x = this.text_width - this.inner_width;
        }
        else
        {
            this.scroll_x = 0;
        }

        gui.draw_rect_advanced(
            this.x,
            this.y,
            this.width,
            this.height,
            bg.r,
            bg.g,
            bg.b,
            0.2
        );

        gui.draw_text_advanced(
            this.text,
            this.x + this.padding - this.scroll_x,
            this.y + this.height / 2 - this.font_size / 2,
            this.font_size,
            this.text_color.r,
            this.text_color.g,
            this.text_color.b
        );


        if(this.active)
        {
            this.cursor_timer = this.cursor_timer + 0.05;

            if(this.cursor_timer > 1)
            {
                this.cursor_timer = 0;
                this.cursor_visible = !this.cursor_visible;
            }

            if(this.cursor_visible)
            {
                this.cursor_offset = this.text_width;

                if(this.cursor_offset > this.inner_width)
                {
                    this.cursor_offset = this.inner_width;
                }

                this.cursor_x = this.x + this.padding + this.cursor_offset;

                gui.draw_rect_advanced(
                    this.cursor_x,
                    this.y + 8,
                    2,
                    this.height - 16,
                    this.cursor_color.r,
                    this.cursor_color.g,
                    this.cursor_color.b,
                    1
                );
            }
        }
    }

    function handle()
    {
        def hover = gui.rectangle_mouse_collide(this.rect);

        if(hover)
        {
            if(gui.mouse_pressed(0) and !this.clicked)
            {
                this.clicked = true;
                this.active = true;
            }

            if(gui.mouse_released(0))
            {
                this.clicked = false;
            }
        }
        else
        {
            if(gui.mouse_pressed(0))
            {
                this.active = false;
            }
        }

        if(this.active)
        {
            def char = gui.get_character();

            if(!(char == null))
            {
                this.text = this.text + char;
            }

            if(gui.key_down(259))
            {
                this.backspace_held = true;

                this.backspace_timer = this.backspace_timer + gui.delta();

                if(this.backspace_held)
                {
                    this.delay = this.backspace_delay;
                }

                else
                {
                    this.delay = 0;
                }

                if(this.backspace_timer > this.delay)
                {
                    if(this.text.length() > 0)
                    {
                        this.text = this.text.slice(0, this.text.length() - 1);
                    }

                    this.backspace_delay = this.backspace_repeat;
                    this.backspace_timer = 0;
                }
            }
            else
            {
                this.backspace_held = false;
                this.backspace_timer = 0;
                this.backspace_delay = 0.4;
            }

        }

        this.draw(hover);
    }

    function get_text()
    {
        return this.text;
    }

    function set_text(value)
    {
        this.text = value;
    }
}