function add(a, b) {
	return a + b;
}

function sub(a, b) {
	return a - b;
}

function mul(a, b) {
	return a * b;
}

function div(a, b) {
	return a / b;
}

function repetition_print(count, text) {
	if(!(count == 5)) {
		println(text);
		count = count + 1;
	}
}

function recursion_text(count, text) {
	if(!(count == 5)) {
		return (text + recursion_text(count + 1, text));
	}

	return text;
}

println(add(4, 6));
println(sub(8, 7));
println(mul(4, 5));
println(div(16, 4));
repetition_print(0, "Hello");
println(recursion_text(0, "Test"));