// Normal:
println("Hello World");

// Using variables:
var x = "Hello ";
var y = "World";
print(x); print(y); println(""); // I will add string addition later

// Using an array:
var hello_arr = ["H", "e", "l", "l", "o", " "];
var world_arr = ["W", "o", "r", "l", "d"];
print(hello_arr.join("")); print(world_arr.join("")); println("");

// Using an array + while:
var hello_length = hello_arr.length();
var world_length = world_arr.length();

var i = 0;
while(i < hello_length)
{
	print(hello_arr[i]);
	i = i + 1;
}

i = 0;
while(i < world_length)
{
	print(world_arr[i]);
	i = i + 1;
}
println("");

// Using an array + for:
for(i = 0; i < hello_length; i = i + 1)
{
	print(hello_arr[i]);
}

for(i = 0; i < world_length; i = i + 1)
{
	print(world_arr[i]);
}

println("");

// Using conditions:
var print_me = true;
if(print_me)
{
	print("Hello ");
}
else
{
	print("Whatever");
}

var do_not_print_me = false;
if(do_not_print_me)
{
	print("Whatever");
}
else
{
	print("World");
	println("");
}