// Ignore the ordering, it's because of the use of unordered dictionaries

def x = parse("{\"mission\":\"Lunar Explorer\",\"vehicle\":\"Artemis I\",\"agency\":\"NASA\",\"launchSite\":\"Kennedy Space Center\",\"description\":\"First uncrewed test flight around the Moon.\\nIncludes \\\"deep space\\\" systems check.\",\"telemetryPath\":\"C:\\\\SpaceData\\\\missions\\\\artemis1\\\\\",\"status\":\"scheduled\"}");

println(x["mission"]);
println(x["agency"]);
println(x["description"]);

x["mission"] = "Mars Explorer";
x["description"] = "First uncrewed test flight around Mars.\nIncludes \"deep space\" systems check.";

printf("\nResults before write/read: \n%\n\n", json(x));

write("my_json_data.json", json(x));

x = parse(read("my_json_data.json"));
printf("Results after write/read: \n%\n", json(x));
erase("my_json_data.json");