class Person {
	function init(name, age, job) {
		this.name = name;
		this.age = age;
		this.job = job;
	}

	function get_name() {
		return format("Name: %", this.name);
	}

	function get_age() {
		return format("Age: %", this.age);
	}

	function get_job() {
		return format("Job: %", this.job);
	}
}

def john = Person("John", 24, "Artist");
def eric = Person("Eric", 42, "Doctor");
def peter = Person("Peter", 31, "Police Officer");

printf("%, %, %\n", john.get_name(), john.get_age(), john.get_job());
printf("%, %, %\n", eric.get_name(), eric.get_age(), eric.get_job());
printf("%, %, %\n", peter.get_name(), peter.get_age(), peter.get_job());