def table = text.parse_csv(
    "mission,vehicle,agency,launchSite,description\n" +
    "Lunar Explorer,Artemis I,NASA,Kennedy Space Center,\"First uncrewed test flight around the Moon.\"\n" +
    "Mars Pathfinder,Delta II,NASA,Cape Canaveral,\"Mars surface exploration mission\""
);

println(table[0][0]);
println(table[1][0]);
println(table[1][2]);
println(table[2][4]);

table[1][0] = "Mars Explorer";
table[1][4] = "First uncrewed test flight around Mars.\nIncludes \"deep space\" systems check.";

def new_row = ["Jupiter Probe", "Atlas V", "NASA", "Vandenberg", "Outer planet mission"];
table.push(new_row);

printf("\nResults before write/read:\n%\n\n", text.to_csv(table));

file.write("my_csv_data.csv", text.to_csv(table));

table = text.parse_csv(file.read("my_csv_data.csv"));

printf("Results after write/read:\n%\n", text.to_csv(table));

file.erase("my_csv_data.csv");