// Ignore the ordering, it's because of the use of unordered dictionaries

def x = text.parse_json("{\"mission\":\"Lunar Explorer\",\"vehicle\":\"Artemis I\",\"agency\":\"NASA\",\"launchSite\":\"Kennedy Space Center\",\"description\":\"First uncrewed test flight around the Moon.\\nIncludes \\\"deep space\\\" systems check.\",\"telemetryPath\":\"C:\\\\SpaceData\\\\missions\\\\artemis1\\\\\",\"status\":\"scheduled\"}");

println(x["mission"]);
println(x["agency"]);
println(x["description"]);

x["mission"] = "Mars Explorer";
x["description"] = "First uncrewed test flight around Mars.\nIncludes \"deep space\" systems check.";

printf("\nResults before write/read: \n%\n\n", text.to_json(x));

file.write("my_json_data.json", text.to_json(x));

x = text.parse_json(file.read("my_json_data.json"));
printf("Results after write/read: \n%\n", text.to_json(x));
file.erase("my_json_data.json");